.hamburger {
  cursor: pointer;
  z-index: 6;
}

.hamburger input {
  display: none;
}

.hamburger svg {
  /* The size of the SVG defines the overall size */
  height: 2em;
  /* Define the transition for transforming the SVG */
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
  fill: none;
  stroke: black;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3;
  /* Define the transition for transforming the Stroke */
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
  stroke-dasharray: 12 63;
}

.hamburger input:checked+svg {
  transform: rotate(-45deg);
}

.hamburger input:checked+svg .line-top-bottom {
  stroke-dasharray: 20 300;
  stroke-dashoffset: -32.42;
}

menu {
  padding: 0;
  margin: .5em 0;
  background-color: antiquewhite;
}

menu li {
  text-align: center;
  list-style-type: none;
}

.mobile-menu {
  position: absolute;
  width: 100%;
  margin: 0 auto;
  padding: 1em;
  background-color: white;
  transform: translate(0, -400px);
  transition: transform 1s ease;
}

.mobile-menu.showing {
  transform: translate(0, 37px);
  transition: transform 500ms ease-out;
}

.general-text.sub-menu {
  position: relative;
}

.sub-menu svg {
  position: absolute;
  fill: black;
  transition: transform 500ms;
}

svg.open {
  transform: rotate(180deg);
  transition: transform 500ms;
}

.sub-drop-menu {
  display: grid;
  grid-template-rows: 0fr;
  transition: 500ms ease-out;
  margin: 0;
}

.sub-drop-menu>div {
  overflow: hidden;
}

.sub-drop-menu.show {
  grid-template-rows: 1fr;
  transition: 350ms ease-out;
}